#!/usr/bin/env python3

glossary = {
    'строка': 'простая последовательность символов',
    'список': 'набор элементов, следующих в определенном порядке',
    'кортеж': 'список элементов, который не может изменяться',
    'словарь': 'структура данных, предназначенная для объединения взаимосвязанной информации',
    'функция': 'именованный блок кода, предназначенный для решения одной конкретной задачи',
    }

for key, value in glossary.items() :
    print(key + ": " + value + "\n")
