#!/usr/bin/env python3

glossary = {
    'строка': 'простая последовательность символов',
    'список': 'набор элементов, следующих в определенном порядке',
    'кортеж': 'список элементов, который не может изменяться',
    'команда if': 'позволяет проверить текущее состояние программы и выбрать дальнейшие действия в зависимости от результатов проверки',
    'словарь': 'структура данных, предназначенная для объединения взаимосвязанной информации',
    'множество': 'список, все элементы которого уникальны',
    'цикл for': 'получает коллекцию элементов и выполняет блок кода по одному разу для каждого элемента в коллекции',
    'цикл while': 'продолжает выполняться, пока остается истинным некоторое условие',
    'функция': 'именованный блок кода, предназначенный для решения одной конкретной задачи',
    'класс': 'определяет общее поведение для категории объектов'
    }

for key, value in glossary.items() :
    print(key + ": " + value)