#!/usr/bin/env python3
from collections import OrderedDict

glossary = OrderedDict()
glossary['строка'] = 'простая последовательность символов'
glossary['список'] = 'набор элементов, следующих в определенном порядке'
glossary['кортеж'] = 'список элементов, который не может изменяться'
glossary['команда if'] = 'позволяет проверить текущее состояние программы и выбрать дальнейшие действия в зависимости от результатов проверки'
glossary['словарь'] = 'структура данных, предназначенная для объединения взаимосвязанной информации'
glossary['множество'] = 'список, все элементы которого уникальны'
glossary['цикл for'] = 'получает коллекцию элементов и выполняет блок кода по одному разу для каждого элемента в коллекции'
glossary['цикл while'] = 'продолжает выполняться, пока остается истинным некоторое условие'
glossary['функция'] = 'именованный блок кода, предназначенный для решения одной конкретной задачи'
glossary['класс'] = 'определяет общее поведение для категории объектов'

for key, value in glossary.items():
    print(key + ": " + value)